# copixelate

./: .gitignore  CODEOWNERS  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  keystore.properties  proguard-rules.pro
app/schemas/com.copixelate.data.room.AppDatabase/: 1.json
app/src/androidTest/java/com/copixelate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/copixelate/: FeatureFlags.kt  MainActivity.kt  MainApplication.kt  SettingsRepo.kt
app/src/main/java/com/copixelate/data/: ArtRepo.kt  Auth.kt  InputValidation.kt  SettingsRepo.kt
app/src/main/java/com/copixelate/data/bitmap/: BitmapCreation.kt
app/src/main/java/com/copixelate/data/datastore/: DataStoreAdapter.kt  ProtoSerializers.kt
app/src/main/java/com/copixelate/data/firebase/: FirebaseAdapter.kt  FirebaseAuthAdapter.kt  FirebaseDatabaseAdapter.kt  FirebaseResponseTypes.kt  JsonStructure.kt
app/src/main/java/com/copixelate/data/intent/: IntentAdapter.kt
app/src/main/java/com/copixelate/data/local/: AppDatabase.kt  RoomAdapter.kt
app/src/main/java/com/copixelate/data/media/: MediaStoreAdapter.kt
app/src/main/java/com/copixelate/data/model/: ArtModels.kt  AuthModels.kt  IdModel.kt  UserModel.kt  UserModels.kt
app/src/main/java/com/copixelate/data/proto/: ProtoSerializers.kt  UiStateSerializer.kt  UserSettingsSerializer.kt
app/src/main/java/com/copixelate/data/remote/: FirebaseAdapter.kt  JsonStructure.kt
app/src/main/java/com/copixelate/data/repo/: ArtRepo.kt  AuthRepo.kt  SettingsRepo.kt  UiRepo.kt  UserRepo.kt
app/src/main/java/com/copixelate/data/room/: AppDatabase.kt  ArtDao.kt  ArtEntities.kt  RoomAdapter.kt  UserDao.kt  UserEntities.kt
app/src/main/java/com/copixelate/data/storage/: StorageAdapter.kt
app/src/main/java/com/copixelate/nav/: NavGraph.kt  NavInfo.kt  NavSugar.kt  ScreenInfo.kt
app/src/main/java/com/copixelate/ui/: MainContent.kt  MainNavGraph.kt
app/src/main/java/com/copixelate/ui/animation/: AnimationCatalog.kt
app/src/main/java/com/copixelate/ui/common/: AddItemFab.kt  BitmapImage.kt  TextInputFields.kt
app/src/main/java/com/copixelate/ui/components/: BitmapImage.kt  TextInputFields.kt
app/src/main/java/com/copixelate/ui/icon/: IconCatalog.kt
app/src/main/java/com/copixelate/ui/main/: MainContent.kt  MainNavGraph.kt  MiniNavigationBar.kt
app/src/main/java/com/copixelate/ui/nav/: NavInfo.kt  NavSugar.kt
app/src/main/java/com/copixelate/ui/screens/: ArtScreen.kt  AuthScreen.kt  BudsScreen.kt  ContactsScreen.kt  LibraryScreen.kt  OverviewScreen.kt  SettingsScreen.kt
app/src/main/java/com/copixelate/ui/screens/art/: ArtScreen.kt  ColorEditor.kt  Drawing.kt  DrawingToolbar.kt  HistoryToolBar.kt  Palette.kt  PaletteEditor.kt  PalettePanel.kt  TransformTool.kt
app/src/main/java/com/copixelate/ui/screens/contacts/: AddContactsScreen.kt  ContactsScreen.kt
app/src/main/java/com/copixelate/ui/screens/friend/: AddFriendScreen.kt  FriendScreen.kt
app/src/main/java/com/copixelate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/copixelate/ui/util/: DefaultArtGeneration.kt  DensityConversion.kt  InputValidation.kt  IntentCreation.kt  PreviewSurface.kt  ScreenSurface.kt
app/src/main/java/com/copixelate/viewmodel/: ActivityViewModel.kt  ArtViewModel.kt  LibraryViewModel.kt  NavViewModel.kt  SettingsViewModel.kt  UserViewModel.kt
app/src/main/proto/: ui_state.proto  user_settings.proto
app/src/main/res/drawable/: drag_pan.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/copixelate/: ExampleUnitTest.kt
art/: build.gradle  build.gradle.kts
art/src/main/java/com/copixelate/art/: ArtSpace.kt  ArtSpaceResult.kt  Brush.kt  Drawing.kt  Historian.kt  Palette.kt  PixelContainers.kt  PixelGrid.kt  Point.kt
art/src/test/java/com/copixelate/art/: ArtSpaceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
